schema.graphql

type Campaign @entity {
  id: ID!
  campaigner: String! # address
  ambusher: String! # address
  isClaimedCampaigner: Boolean!
  isClaimedAmbusher: Boolean!
  rewardHonCampaigner: BigInt!
  rewardHrmCampaigner: BigInt!
  rewardHonAmbusher: BigInt!
  rewardHrmAmbusher: BigInt!
  tier: BigInt!
  area: BigInt!
  totalAttack: BigInt!
  totalDefense: BigInt!
  startTimestamp: BigInt!
  reinforceTimestamps: [BigInt!]!
  tokens: [HeroCampaign!]! @derivedFrom(field: "campaign")
}

type Hero @entity {
  id: ID!
  level: BigInt!
  attack: BigInt!
  defense: BigInt!
  endurance: BigInt!
  campaigns: [HeroCampaign!]! @derivedFrom(field: "hero")
}

type HeroCampaign @entity {
  id: ID!
  campaign: Campaign!
  hero: Hero!
  isAmbusher: Boolean!
}
